SECRET_KEY='affaapp'
AMS_TOKEN_KEY='sadlkj1B'
PORT=2020
USER_URI = 'http://localhost:2021'
WORKORDER_URI = 'http://localhost:2022'
GOODS_URI = 'http://localhost:2050'
ASSESMENT_URI = 'http://localhost:2025'
UPLOAD_URI = 'http://localhost:2080'
SERVICE_URI = 'http://localhost:2075'
MEDICAL_CHECKUP_URI = 'http://localhost:2024'
OPERATIONAL_ASP_URI = 'http://localhost:2026'
OPERATIONAL_OCC_URI = 'http://localhost:2027'
ALLOW_ORIGIN=https://lrt.teknologi40.com,https://workorderlrt.teknologi40.com,https://goodslrt.teknologi40.com,https://operationalpelayanan.teknologi40.com,https://medicallrt.teknologi40.com,https://assessmentlrt.teknologi40.com,https://operationalasp.teknologi40.com,https://operationalocc.teknologi40.com,https://ams.teknologi40.com,https://assessment2lrt.teknologi40.com
# ALLOW_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3005,http://localhost:3006,http://localhost:3008,http://localhost:3009,http://localhost:3022,http://localhost:3007


